关键在于 下载m3u8


Host: z.weilekangnet.com:59666
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36
Accept: */*
Origin: https://www.bytpcl6w9j0w9ku52o.fun:52789
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.bytpcl6w9j0w9ku52o.fun:52789/static/player/dplayer.html?v=1
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh-HK;q=0.9,zh;q=0.8,en;q=0.7


'Host': 'www.bytpcl6w9j0w9ku52o.fun:52789',
'Connection': 'keep-alive',
'Upgrade-Insecure-Requests': '1',
'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36',
'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9,
'Sec-Fetch-Site': 'same-origin',
'Sec-Fetch-Mode': 'navigate',
'Sec-Fetch-User': '?1',
'Sec-Fetch-Dest': 'document',
'Referer': 'https://www.bytpcl6w9j0w9ku52o.fun:52789/',
'Accept-Encoding': 'gzip, deflate, br',
'Accept-Language': 'zh-CN,zh-HK;q=0.9,zh;q=0.8,en;q=0.7',
'Cookie': 'UM_distinctid=1741af75bc83de-0027f640c7d78f-393e5a09-4b9600-1741af75bc9234; recente=%5B%7B%22vod_name%22%3A%22swag%E5%BD%93%E8%B6%85%E6%8B%9F%E7%9C%9F%E6%80%A7%E7%88%B1%22%2C%22vod_url%22%3A%22https%3A%2F%2Fwww.bytpcl6w9j0w9ku52o.fun%3A52789%2Findex.php%2Fvod%2Fplay%2Fid%2F125201%2Fsid%2F1%2Fnid%2F1.html%22%2C%22vod_part%22%3A%22%E7%AC%AC1%E9%9B%86%22%7D%5D; CNZZDATA1274570257=1266958201-1598179245-null%7C1598184645; Hm_lvt_07f2c7e5bd9592209d606f0184fc3d8f=1598180253,1598185579; Hm_lpvt_07f2c7e5bd9592209d606f0184fc3d8f=1598185579',

m3u8
GET /data7/91C8DAAE13BEEF8A/B7A5D4938A666AAE/360p/360p.m3u8 HTTP/1.1
Host: z.weilekangnet.com:59666
Connection: keep-alive
Origin: https://www.bybdh2hkj769u03ap35974305.pw:52789
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Referer: https://www.bybdh2hkj769u03ap35974305.pw:52789/static/player/dplayer.html?v=1
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh-HK;q=0.9,zh;q=0.8,en;q=0.7

https://z.weilekangnet.com:59666/data7/91C8DAAE13BEEF8A/B7A5D4938A666AAE/360p/360p.m3u8

yemian
https://www.bybdh2hkj769u03ap35974305.pw:52789/index.php/vod/type/id/1.html

yemianheaders
GET /index.php/vod/type/id/1.html HTTP/1.1
Host: www.bybdh2hkj769u03ap35974305.pw:52789
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36
Sec-Fetch-User: ?1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Referer: https://www.bybdh2hkj769u03ap35974305.pw:52789/
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh-HK;q=0.9,zh;q=0.8,en;q=0.7
Cookie: UM_distinctid=1741dc8ccada7-087311f6a3b2ef-54133110-1fa400-1741dc8ccae866; CNZZDATA1274570257=70635180-1598223839-null%7C1598223839; Hm_lvt_07f2c7e5bd9592209d606f0184fc3d8f=1598227533; Hm_lpvt_07f2c7e5bd9592209d606f0184fc3d8f=1598227533




